
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焼肉 牛工大 - トップページ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/building_food_yakiniku.png" alt="焼肉 牛工大" class="logo">
        <h1>焼肉 牛工大</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="features.html">サービスの特徴</a></li>
            <li><a href="menu.html">メニュー</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="access.html">お問い合わせ</a></li>
           
        </ul>
    </nav>
    <div class="content-container">
        <aside class="sidebar">
            <h3>広告</h3>
                <div class="ad">
                <img src="images/yakiniku_party.png" alt="広告1">
                <p>この広告見た方限定!お会計から5%OFF</p>
            </div>
                <div class="ad">
                <img src="images/buta_horumon.jpg" alt="広告2">
                <p>新メニュー登場！絶品！豚ホルモン！</p>
            </div>
        </aside>

        <main>
        <section>
            <h2>ようこそ！</h2>
            <p>本格的な焼肉を楽しめる「焼肉 牛工大」へようこそ！最高の味とサービスを提供します。</p>
           
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Web Service. All rights reserved.</p>
    </footer>
    </div>
    </body>

</html>
    